# This file is for testing the server locally
version: "3.9"
services:
  lhci:
    build: .
    ports:
     - "8888:8888"
    environment:
      PORT: 8888
      DB_HOST: db
      DB_NAME: lhci
      DB_PORT: 3306
      DB_USER: lhci_user
      DB_PASSWORD: lhci_password
  db:
    image: mysql:5.7
    restart: always
    volumes:
      - "db_data:/var/lib/mysql"
    environment:
      MYSQL_ROOT_PASSWORD: root_password
      MYSQL_DATABASE: lhci
      MYSQL_USER: lhci_user
      MYSQL_PASSWORD: lhci_password


volumes:
  db_data: {}

