name: Create Lighthouse table
description: Creates a Markdown table of Lighthouse summary figures
inputs:
  lhci_manifest:
    description: A JSON string of the LHCI manifest
    required: true
outputs:
  table:
    description: A Markdown table containing the summary figures
runs:
  using: node12
  main: index.js
