# In development, the app is served at the root path.
# In staging and production environments, the app is served from a sub-directory path.
# This discrepancy is accounted for by a CONTEXT_PATH env var.
# See the Identity README for a full account: https://github.com/wellcomecollection/wellcomecollection.org/blob/main/identity/webapp/README.md#context-path
NEXT_PUBLIC_CONTEXT_PATH="account"
