# Common app
PORT=
APM_ENVIRONMENT=
APM_SERVER_URL=
APM_SECRET=
APM_INACTIVE=
PROD_SUBDOMAIN=

# Email signup
dotdigital_username=
dotdigital_password=

# Cookie settings
NEXT_PUBLIC_CIVICUK_API_KEY=

# Items api keys
# secret values are stored in the AWS experience account
items_api_key_stage=
items_api_key_prod=

# Used in local development
NEXT_PUBLIC_API_ENV_OVERRIDE=
NEXT_PUBLIC_CONTENT_API_ENV_OVERRIDE=
NEXT_PUBLIC_CONCEPTS_API_ENV_OVERRIDE=
NEXT_PUBLIC_CATALOGUE_API_ENV_OVERRIDE=

# Shopify Storefront API
SHOPIFY_STORE_DOMAIN=
SHOPIFY_STOREFRONT_ACCESS_TOKEN=
