# Common app
PORT=
APM_ENVIRONMENT=
APM_SERVER_URL=
APM_SECRET=
APM_INACTIVE=
PROD_SUBDOMAIN=

# Auth0
AUTH0_DOMAIN=
AUTH0_CLIENT_ID=
AUTH0_CALLBACK_URL=
LOGOUT_REDIRECT_URL=
AUTH0_CLIENT_SECRET=

# Identity API
IDENTITY_API_HOST=
IDENTITY_API_KEY=

# Koa
KOA_SESSION_KEYS=

# Auth0 local testing
# Set to `local` to bypass Auth0, to test Auth0 set to `auth0`
AUTH_METHOD=local
TEST_USER=test
TEST_PASSWORD=test
