# Set to auth0 for testing.
AUTH_METHOD=local

# AUTH0_CLIENT_ID=
# AUTH0_DOMAIN=
# AUTH0_CLIENT_SECRET=
# AUTH0_CALLBACK_URL=

# TEST_USER=test
# TEST_PASSWORD=test

# SERVER_PORT=3000
# KOA_SESSION_KEYS=key-1,key-2,key-3

# API_BASE_URL=
# API_KEY=
