# Common app
PORT=
APM_ENVIRONMENT=
APM_SERVER_URL=
APM_SECRET=
APM_INACTIVE=
PROD_SUBDOMAIN=
SITE_BASE_URL=

# Auth0
AUTH0_DOMAIN=
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
AUTH0_SECRET=
SESSION_KEYS=

# Identity API
IDENTITY_API_HOST=
IDENTITY_API_KEY=

# Cookie settings
NEXT_PUBLIC_CIVICUK_API_KEY=

# Used in local development
NEXT_PUBLIC_API_ENV_OVERRIDE=